<html>
</form>

<table>


<tr>

<td>Horário</td> 
7:10
 <tr>
<td>Segunda</td>
Matemática
  <tr>
<td>Horário</td> 
7:10
  <tr>
<td>Terça</td>
 Biologia
   <tr>
<td>Horário</td>
    <tr>
 7:10
<td>Quarta</td>
 L. Inglesa  
     <tr>
<td>Horário</td> 
 7:10 
      <tr>
<td>Quinta</td>
 L. Portuguesa 
       <tr>
<td>Horário</td>
 7:10 
        <tr>
<td>Sexta</td>
Ed. Financeira 
</tr>

</table>
<td>Horário</td>
8:00
<tr>
<td>Segunda</td>
Filosofia
 <tr>
<td>Horário</td>
8:00
  <tr>
<td>Terça</td>
Física
   <tr>
<td>Horário</td>
8:00
    <tr>
<td>Quarta</td>
História
     <tr>
<td>Horário</td>
8:00
      <tr>
<td>Quinta</td>
Pc
       <tr>
<td>Horário</td>
8:00
        <tr>
<td>Sexta</td>
L. Inglesa
         <tr>
<td>Horário</td>
8:00
<tr>

<td>Horário</td>
8:50
 <tr>
<td>Segunda</td>
Ed. Físaca
  <tr>
<td>Horário</td>
8:50
   <tr>
<td>Terça</td>
Química
    <tr>
<td>Horário</td>
8:50
     <tr>
<td>Quarta</td>
Geografia
      <tr>
<td>Horário</td>
8:50
       <tr>
<td>Quinta</td>
Projeto de Vida
        <tr>
<td>Horário</td>
8:50
         <tr>
<td>Sexta</td>
História
          <tr>
<td>Horário</td>
8:50
<tr>

<d>Horário</td>
9:50
<td>Segunda</td>
L. Inglesa
<td>Horário</td>
9:50
<td>Terça</td>
Filosfia
<td>Horário</td>
9:50
<td>Quarta</td>
L. Portuguesa
<td>Horário</td>
9:50
<td>Quinta</td>
Filosofia
<td>Horário</td>
9:50
<td>Sexta</td>
L. Portuguesa
<td>Horário</td>
9:50


<td>Horário</td>
10:40
<td>Segunda</td>

<td>Horário</td>
10:40

<td>Terça</td>

<td>Horário</td>
10:40

<td>Quarta</td>

<td>Horário</td>
10:40

<td>Quinta</td>

<td>Horário</td>
10:40

<td>Sexta</td>

<td>Horário</td>
<td>10:40</td>

</tr>

</table>

</main>
</html>




































































